\documentclass{beamer}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
%\usepackage{lmodern}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
\usepackage{multirow}
\usepackage{color, colortbl}
% \usepackage{cite}
% \usepackage{biblatex}
\usepackage{hyperref}
% \usepackage{caption}

% \DeclareMathSizes{16}{20}{14}{10}

\mode<handout>{\setbeamercolor{background canvas}{bg=black!5}}
\mode<article>{
\topmargin 0.0cm
% \oddsidemargin 0.2cm
%\textwidth 16cm
\textheight 21cm
\footskip 1.0cm

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
}

\mode<presentation>
{
\setbeamertemplate{navigation symbols}{}
\useinnertheme{rectangles}
\definecolor{UMassRed}{RGB}{150,0,36}
\definecolor{UMassBlack}{RGB}{51, 51, 51}
\definecolor{light-gray}{gray}{0.8}
\definecolor{HopkinsBlue}{RGB}{28,72,130}
\definecolor{HopkinsOlive}{RGB}{132,122,21}

\setbeamercolor{frametitle}{fg=white, bg=UMassRed}
\setbeamercolor{section in head/foot}{fg=white, bg=gray}

\setbeamercolor{title}{fg=UMassRed}
\setbeamertemplate{enumerate items}[default]
\setbeamercolor{enumerate item}{fg=UMassBlack}
\setbeamercolor{section number projected}{bg=black}
\setbeamercolor{section in toc}{fg=UMassRed}
\setbeamercolor{subsection number projected}{bg=UMassRed}
\setbeamercolor{itemize item}{fg=UMassBlack}
\setbeamercolor{itemize subitem}{fg=UMassRed}

\setbeamertemplate{frametitle}
{
\begin{beamercolorbox}[wd=\paperwidth, sep=.01cm] {frametitle}
\begin{minipage}[t]{0.6cm}
\vspace{0pt}
\begin{beamercolorbox}[wd=.6cm] {frametitle}
\end{beamercolorbox}%
\end{minipage}
\begin{minipage}[t]{.9\paperwidth}
\vspace{0pt}
\begin{beamercolorbox}[wd=.85\paperwidth, sep=.2cm] {}
{\Large \insertframetitle}
\par
{\large \insertframesubtitle}
% \vskip5pt
\end{beamercolorbox}
\end{minipage}
\end{beamercolorbox}
}

\setbeamertemplate{footline}
{\leavevmode
\begin{beamercolorbox}[ht=2.5ex,dp=1ex, wd=.85\paperwidth]
{section in head/foot}
\raggedright{\quad \insertsection \qquad
\emph{ \insertsubsection}}
\end{beamercolorbox}%
\begin{beamercolorbox}[ht=2.5ex, dp=1ex,
wd=.15\paperwidth]{section in head/foot}
\raggedleft{\insertframenumber/18 \ }

\end{beamercolorbox}%

}

}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\parindent}{0cm}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

%Allows the insertion of background images
\newcommand\BackgroundPicture[1]{%
\setbeamertemplate{background}{%
\parbox[c][\paperheight]{\paperwidth}{%
\includegraphics[height=1\paperheight]{#1}
\hfill \vfill
}}}

\setbeamertemplate{navigation symbols}{} %get rid of the navigation symbols

\renewcommand{\arraystretch}{1.5}

\newcommand{\as}{\stackrel{a.s.}{\longrightarrow}}

\DeclareFontShape{OT1}{cmtt}{bx}{n}{
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\newcommand{\etal}{\textit{et al}.}
\newcommand{\etalspace}{\textit{et al}. }
\newcommand{\ie}{\textit{i}.\textit{e}. }
\newcommand{\eg}{\textit{e}.\textit{g}. }

\title{Annual forecasts of \\ dengue hemorrhagic fever incidence in Thailand}
\author{Stephen A Lauer}
\institute{Reich Lab, Department of Biostatistics and Epidemiology,\\ University of Massachusetts, Amherst}

% \titlegraphic{
% \includegraphics[width=2.5cm]{Umass_logo.png}
% \hspace*{0.75cm}~
% \includegraphics[width=2.5cm]{Thai-MoPH-logo.jpg}
% \hspace*{0.75cm}~
% \includegraphics[height=2.25cm]{JH-logo.jpg}
% }

\date{26 April 2018}

\begin{document}


\begin{frame}[plain]
\titlepage
\only<article>{\maketitle}
\end{frame}

\begin{frame}{Forecasting projects}

\begin{itemize}
    \item \textbf{Onset of the influenza season}
    \begin{itemize}
        \item Used an algorithm to find optimal threshold to signal season onset (Reich \etal, 2014)
    \end{itemize}
    \item \textbf{Short-term dengue incidence forecasts}
    \begin{itemize}
        \item Validation and evaluation of retrospective forecasts from a spatio-temporal model (Reich \etal, 2016)
        \item Evaluation of spatio-temporal model in a real-time context (Reich \etal, 2016)
        \item Kernal conditional density estimation for retrospective forecasts (Ray \etal, 2017)
    \end{itemize}
    \item \textbf{Reporting delay modeling}
    \begin{itemize}
        \item Expansion factors to update recent, incomplete counts to improve short-term forecasts (Sakrejda \etal, in progress)
    \end{itemize}
    \item \textbf{General}
    \begin{itemize}
        \item The \texttt{ForecastFramework} package helps researchers build, validate, and evaluate forecasting models
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Lessons learned}

\begin{itemize}
    \item There is no single best model for all situations (\ie disease, forecast target, spatial or temporal scale)
    \begin{itemize}
        \item Simple models can be frustratingly good
        \item Ensembles can help find best models for a given situation (not presented here)
    \end{itemize}
    \item Overfitting on training data is a huge issue, making forecasts non-generalizable
    \begin{itemize}
        \item Can even occur when cross-validating a model
    \end{itemize}
    \item Evaluation metrics affect both model building and interpretation of results
    \begin{itemize}
        \item And thus should not be taken lightly
    \end{itemize}
    \item Forecasting techniques could be applied more broadly
    \begin{itemize}
        \item For use in estimation or causal inference
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Background}

\begin{itemize}
    \item Our group started making short-term DHF forecasts for the Thailand Ministry of Public Health (MOPH) in 2013
    \item Every April/May, we go to Bangkok to discuss progress
    \item In 2015, they asked "Is this year going to be big?"
    \item Our short-term biweekly forecasts were not accurate that far into the future
\end{itemize}
\textbf{Goal: in April of each year, make ``annual'' forecasts for the rest of the year, given the data we have through March}

\end{frame}

\end{document}
